{
    "name": "3.2-forms",
    "scripts": {
        "server": "nodemon -L --watch 'src/**/*.ts' --exec 'tsx' src/server.ts"
    },
    "dependencies": {
        "@types/node": "^20.11.10",
        "nodemon": "^3.0.3",
        "handlebars": "^4.7.8",
        "prettier": "^3.2.4",
        "typescript": "^5.3.3"
    }
}
